# This section is to denote which filesystem is being used
[filesystem]
ceph = <true or false> # Right now only ceph is supported

# This section is for ceph config
[ceph]
id = <id in ceph>
pool = <the ceph pool to use>
conf_file = <location of ceph config file
keyring = <location of ceph key ring>

# This section is for haas related config
[haas]
url = <base url for haas>

# This section is for iscsi related config
[iscsi]
# will be replaced with python script
update_shell_url = <location of iscsci_update shell script>
password = <sudo password for iscsi_update script>