# this section is for basic bmi settings
[bmi]
# uid is given so that images dont clash in ceph pool
uid = 1
service = False

# this section is for db settings
[db]
path = /var/lib/bmi/bmi.db

# This section is filesystem related config
[fs]
id = admin
pool = rbd
conf_file = /etc/ceph/ceph.conf
keyring = /etc/ceph/ceph.client.admin.keyring

[driver]
net_isolator = <driver to load>
iscsi = <driver to load>
fs = <driver to load>

# This section is for network isolator (HIL) related config
[net_isolator]
url = http://172.17.0.3:7000

# This section is for iscsi related config
[iscsi]
ip = 127.0.0.1
password = password

# this section is for rpc server config
[rpc]
name_server_ip = 127.0.0.1
name_server_port = 9000
rpc_server_ip = 127.0.0.1
rpc_server_port = 9001

# this section is for specifying tftp settings
[tftp]
pxelinux_path = /var/lib/tftpboot/pxelinux.cfg/
ipxe_path = /var/lib/tftpboot/

# this section is for http config
[rest_api]
ip = 127.0.0.1
port = 8000

# this section is for logs
[logs]
path = /var/log/bmi/
debug = True
verbose = False

[tests]
picasso_url = http://127.0.0.1:8000/
correct_hil_username = haasadmin
correct_hil_password = admin1234
incorrect_hil_password = admin123##

node_name = bmi_node
nic = bmi_nic

project = bmi_infra
network = bmi_provision

exist_img_name = bmi_test
new_snap_name = test_snap
not_exist_snap_name = hello
not_exist_img_name = i12
